//pubilc
html{
　　-webkit-text-size-adjust:none;
}
body{
    background: #fff;
}
.meng{
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 99;
    background: rgba(0,0,0,.4);
    top: 0;
    left: 0;
    display: none;
}
.meng-box{
    position: fixed;
    z-index: 100;
    background: rgba(0,0,0,.8);
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    background: #fff;
}
article{
    width: 7.5rem;
    margin: 0 auto;
}
.spacing{
    height: .3rem;
    background: #eef2f8;
}
input::-webkit-input-placeholder{
    color: #ccc;
}
.shadow{
    box-shadow: 0 .2rem .3rem rgba(0,0,0,.05);
}
.head{
    height: .88rem;
    padding: 0 .3rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #ffe33a;
    text-align: left;
    div{
        width: 1.5rem;
        font-size: .3rem;
        font-weight: bold;
        a{
            color: #333;
            font-size: .4rem;
            font-weight: bold;
        }
        img{
            margin-top: .06rem;
            width: .38rem;
            height: .38rem;
        }
    }
    .mui-text-right{
        a{
            font-size: .3rem;
            color: #444e53;
        }
    }
    h5{
        color: #444e53;
        font-size: .34rem;
        font-weight: 900;
    }
}
//登录
.login-bg{
    background: url(../images/loginBg_02.png) no-repeat;
    background-size: 7.5rem auto;
    .login{
        button{
            display: block;
            margin: 8.12rem auto 1.06rem auto;
            width: 5rem;
            height: 1rem;
            border: none;
            background: url(../images/loginBtn_03.png) no-repeat;
            background-size: 5rem 1rem;
        }
        p{
            text-align: center;
            font-size: .24rem;
            color: #5d1d02;
            span{
                margin-right: .1rem;
            }
            a{
                font-size: .26rem;
                text-decoration: underline;
                color: #5d1d02;
            }
        }
    }
}
//首页
.index{
    .ind-share{
        height: 3.2rem;
        background: url(../images/index_02.png) no-repeat;
        background-size: 7.5rem 2rem;
        .mui-slider-item{
            a{
                display: block;
                text-align: center;
                img{
                    width: 7.1rem;
                    height: 3.14rem;
                    border-radius: .1rem;
                }
            }
        }
         
    }
    .news{
        height: 1rem;
        margin: .2rem .2rem 0 .2rem;
        border: 1px solid #f2f2f2;
        border-radius: .06rem;
        box-shadow: 0 .05rem .3rem rgba(0,0,0,.05);
        overflow: hidden;
        position: relative;
        .news-box{
            position: absolute;
            top: 0;
            left: 0;
            padding: 0 .2rem;
            width: 100%;
        }
        .news-list{
            height: 1rem;
        }
        .news-head{
            width: .66rem;
            height: .66rem;
            border-radius: 50%;
        }
        h5{
            color: #666;
            font-size: .22rem;
            width: 4.86rem;
            line-height: .36rem;
            span{
                color: #ffa61a;
            }
        }
        .news-baby{
            width: .68rem;
            height: .68rem;
        }
    }
    ul{
        padding: .2rem;
        li{
            display: inline-block;
            width: 3.48rem;
            margin-right: .04rem;
            figure{
                img{
                    width: 3.48rem;
                    height: 3.48rem;
                    border: .02rem solid #f0f3f5;
                }
                figcaption{
                    padding: .2rem;
                }
                h4{
                    font-size: .3rem;
                    font-weight: 300;
                    color: #333;
                }
                .flex{
                    font-size: .24rem;
                    padding: .2rem 0;
                    p{
                        color: #ffa61a;
                    }
                    span{
                        display: block;
                        padding: 0 .1rem;
                        color: #654912;
                        border-radius: .06rem;
                        height: .4rem;
                        line-height: .4rem;
                    }
                    .game{
                        background: #ffe33a;
                    }
                    .free{
                        background: #9fdeff;
                    }
                }
            }
        }
        li:nth-child(2n){
            margin-right: 0;
        }
    }
    
}
.register-box{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 6.35rem;
    height: 6.11rem;
    background: url(../images/registerBox_03.jpg);
    background-size: cover;    
    z-index: 200;
    border-radius: .1rem;
    span{
        position: absolute;
        right: .1rem;
        top: -.1rem;
        color: #fff;
        font-size: .4rem;
    }
    p{
        text-align: center;
        margin: 3.8rem 0 .5rem 0;
        font-size: .32rem;
        color: #333;
        font-family: "微软雅黑";
        label{
            color: #ffc91d;
        }
    }
    a{
        display: block;
        width: 2.72rem;
        height: .8rem;
        color: #fff;
        font-size: .28rem;
        text-align: center;
        line-height: .8rem;
        background: url(../images/btn_1.jpg);
        background-size: 2.72rem .8rem;
        border-radius: .4rem;
    }
    .flex{
        margin: 0 .3rem;
    }
    .quick-start{
        background: url(../images/btn_2.png);
        background-size: 2.72rem .8rem;
    }
}
.title{
    border-left: .06rem solid #ffe33a;
    height: .3rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: .3rem 0;
    font-size: .3rem;
    padding: 0 .3rem 0 .24rem;
    h5{
        color: #333;
    }
    a{
        color: #a1a1a1;
        span{
            font-size: .4rem;
        }
    }
}
.sign{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 200;
    background: rgba(0,0,0,.8);
    .sign-box{
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        margin: auto;
        width: 6.14rem;
        height: 11.6rem;
        .close{
            position: absolute;
            top: 0;
            right: -.4rem;
            width: .52rem;
            height: .52rem;
        }
        .tit{
            width: 6.14rem;
            height: 2.3rem;
            margin-top: .3rem;
        }
        ul{
            width: 5.8rem;
            margin: 0 auto;
            li{
                display: inline-block;
                width: 1.8rem;
                height: 2.04rem;
                background-image: url(../images/sign2.png);
                background-size: cover;
                margin-right: .12rem;
                margin-bottom: .2rem;
                box-shadow: .2rem .2rem .1rem rgba(145,124,0,.3);
                h3{
                    color: #ccc;
                    font-size: .4rem;
                    font-weight: 300;
                    text-align: center;
                    padding: .16rem 0;
                }
                p{
                    text-align: center;
                    text-indent: .5rem;
                    font-size: .36rem;
                    color: #efefef;
                }
            }
            li:nth-child(3n){
                margin-right: 0;
            }
            .already{
                background-image: url(../images/sign1.png);
                h3{
                    color: #ffaa01;
                }
                p{
                    color: #9fe759;
                }
            }
            .day7{
                display: block;
                width: 5.8rem;
                height: 2.04rem;
                background-image: url(../images/sign4.png);
                p{
                    text-align: right;
                    padding-right: .5rem;
                    font-size: .64rem;
                    padding-top: .32rem;
                }
            }
            .day7.already{
                background-image: url(../images/sign3.png);
            }
        }
        .sign-btn{
            margin: .6rem auto .2rem auto;
            width: 5.86rem;
            height: 1.02rem;
            background-image: url(../images/sign_17.png);
            background-size: cover;
            p{
                font-size: .3rem;
                color: #000;
                padding-left: 1.08rem;
            }
            button{
                width: 1.9rem;
                height: .72rem;
                background: transparent;
                border: none;
                font-size: .3rem;
                color: #fff;
                margin-right: .12rem;
            }
        }
        .sign-sum{
            text-align: center;
            color: #fff;
            font-size: .28rem;
            span{
                font-size: .42rem;
            }
        }
    }
}
//抓娃娃
.operation{
    .people{
        width: 3.4rem;
        overflow: hidden;
        height: .82rem;
        span{
            display: inline-block;
            width: .9rem;
            font-size: .24rem;
        }
        label{
            font-size: .3rem;
        }
        img{
            width: .66rem;
            height: .66rem;
            border-radius: 50%;
            border: .01rem solid #fff;
            margin: .1rem .06rem 0 0;
        }
    }
    .wawa{
        height: 8.2rem;
        position: relative;
        .video{
            width: 7.5rem;
            height: 8.2rem;
        }
        .now-people{
            position: absolute;
            top: .1rem;
            left: .2rem;
            .flex{
                justify-content: flex-start;
                width: 2.96rem;
                height: .9rem;
                padding: .1rem;
                background: rgba(0,0,0,.5);
                border-radius: .46rem;
                color: #fff;
                h4{
                    font-weight: 300;
                    line-height: .4rem;
                }
                img{
                    width: .68rem;
                    height: .68rem;
                    border: .01rem solid #fff;
                    border-radius: 50%;
                    margin-right: .1rem;
                }
            }
        }
        .change-camera{
            position: absolute;
            right: 0;
            top: 4.3rem;
            img{
                width: .96rem;
                height: 1.02rem;
            }
        }
        .help{
            display: block;
            position: absolute;
            top: .24rem;
            left: 4.2rem;
            img{
                width: 1.06rem;
                height: .36rem;
            }
        }
        .question-open{
            position: absolute;
            top: .1rem;
            right: .2rem;
            z-index: 20;
            border-radius: 1rem;
            background: rgba(0,0,0,.5);
            width: 1.8rem;
            height: .6rem;
            padding: 0 .24rem;
            p{
                font-size: .22rem;
                color: #fff;
            }
            img{
                width: .32rem;
                height: .32rem;
            }
        }
        .web-lazy{
            position: absolute;
            top: 1rem;
            right: .2rem;
            z-index: 20;
            padding: 0 .12rem;
            border-radius: 1rem;
            background: rgba(255,112,112,.8);
            width: 2.74rem;
            height: .8rem;
            p{
                font-size: .2rem;
                line-height: .28rem;
                color: #fff;
            }
            img{
                width: .5rem;
                height: .5rem;
            }
        }
        .chat{
            position: absolute;
            bottom: 0;
            left: 0;
            padding-left: .2rem;
            ul{
                li{
                    color: #fff;
                    line-height: .48rem;
                    margin-bottom: .08rem;
                    div{
                        display: inline-block;
                        padding: 0 .2rem;
                        background: rgba(0,0,0,.35);
                        border-radius: .24rem;
                    }
                    span{
                        color: #ffd88c;
                    }
                }
                .come{
                    color: #ffa61a;
                }
            }
            label{
                margin: .1rem 0;
                color: #fff;
                font-size: .48rem;
                line-height: .48rem;
                padding: 0 .3rem;
                background: rgba(0,0,0,.35);
                border-radius: .24rem;
            }
        }
        .time{
            position: absolute;
            bottom: .16rem;
            right: .2rem;
            font-size: .72rem;
            color: #fff;
        }
        .loading{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #ffe33a;
            background-image: url(../images/loading.png);
            background-position: center;
            background-size: 4rem 4.5rem;
            background-repeat: no-repeat;
            z-index: 100;
        }
        .catch-info{
            position: absolute;
            top: 1.2rem;
            left: 0;
            text-indent: .24rem;
            color: #ff8438;
            font-size: .38rem;
            font-family: "[PingFangSC]";
            z-index: 300;
            font-weight: bold;
            width: 100%;
            overflow: hidden;
            white-space: nowrap;
            text-shadow: 2px 0 2px #fff, 0 2px 2px #fff, 0 -2px 2px #fff, -2px 0 2px #fff;;
            transition: 15s linear;
            text-indent: 7.5rem;
            span{
                margin: 0 .16rem;
            }
        }
        .to-mybaby{
            width: 1.04rem;
            height: 1.17rem;
            position: absolute;
            right: .26rem;
            bottom: .2rem;
            background: url(../images/myBaby_01.png);
            background-size: cover;
        }
    }
    .prepare{
        position: relative;
        height: 2.5rem;
        .start{
            position: absolute;
            left: 1.95rem;
            top: -.56rem;
            border-radius: 1rem;
            background: #ffe33a;
            button{
                width: 3.6rem;
                height: 1.44rem;
                border: none;
                background: url(../images/operation_06.png) no-repeat;
                background-size: cover;
                color: #fff;
                font-size: .24rem;
                padding: .16rem;
                z-index: 200;
            }
            h5{
                font-size: .36rem;
                color: #fff;
                font-weight: 900;
            }
        }
        .flex{
            padding-top: .26rem;
            font-size: .3rem;
            margin: 0 .2rem;
            div{
                display: flex;
                align-items: flex-end;
            }
            input{
                position: absolute;
                width: 1.32rem;
                height: 1.22rem;
                border: none;
                background: transparent;
                color: transparent;
                z-index: 20;
            }
            span{
                line-height: .6rem;
                color: #55370e;
            }
            img{
                width: 1.32rem;
                height: 1.22rem;
            }
            a{
                display: block;
            }
        }
    } 
    .chat-write{
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
        margin: auto;
        width: 100%;
        height: 2.3rem;
        padding: .16rem .3rem;
        z-index: 840;
        textarea{
            margin: 0;
            width: 6.9rem;
            height: 1.3rem;
            padding: .2rem;
            font-size: .28rem;
        }
        button{
                width: 1.5rem;
                height: .5rem;
                background: #ffe33a;
                border: none;
                float: right;
                margin-top: .1rem;
        }
    }
    .chat-meng{
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 800;
        background: rgba(0,0,0,.5);
        display: none;
    }
    .zua{
        position: relative;
        height: 2.5rem;
        button{
            border: none;
            border-radius: 50%;
            height: 1.2rem;
            width: 1.2rem;
            background: #ffcc02;
            position: absolute;
            z-index: 200;
        }
        .up{
            top: -.72rem;
            left: 2.04rem;
            background: url(../images/up.png);
            background-size: cover;
        }
        .right{
            top: .1rem;
            left: 3.08rem;
            background: url(../images/right.png);
            background-size: cover;
        }
        .down{
            top: .9rem;
            left: 2.04rem;
            background: url(../images/down.png);
            background-size: cover;
        }
        .left{
            top: .1rem;
            left: 1rem;
            background: url(../images/left.png);
            background-size: cover;
        }
        .go{
            width: 1.8rem;
            height: 1.8rem;
            right: .38rem;
            top: .2rem;
            background: url(../images/go.png);
            background-size: cover;
        }
    }
    .result{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,.3);
        z-index: 500;
    }
    .yes{
        
        h5{
            text-align: right;
            margin: .6rem .24rem 1rem .24rem;
            
            img{
                width: .52rem;
            }
        }
        .img{
            text-align: center;
            img{
                width: 7.08rem;
            }
        }
        .flex{
            margin: 0 .45rem;
        }
        button,a{
            width: 3rem;
            height: .88rem;
            border: none;
            background-size: cover;
            border-radius: .5rem;
            color: #fff;
            line-height: .88rem;
            text-align: center;
            padding: 0;
            font-size: .34rem;
        }
        .write{
            background-image: url(../images/result_10.png);
        }
        .again{
            background-image: url(../images/result_12.png);
        }
    }
    .no{
        div{
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            height: 3.58rem;
            background-image: url(../images/result_02.png);
            background-repeat: no-repeat;
            background-size: cover;
        }
        p{
            display: flex;
            align-items: center;
            font-size: .34rem;
            color: #fff;
            padding: .4rem;
            img{
                width: .34rem;
            }
        }
        button{
            width: 3rem;
            height: .88rem;
            border: none;
            background-image: url(../images/result_01.png);
            background-size: cover;
            border-radius: .5rem;
            margin: .8rem 0 0 3.6rem;
            color: #55370e;
            font-size: .34rem;
        }
    }
    .no-enough{
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        z-index: 1000;
        width: 6.02rem;
        height: 7.72rem;
        background: url(../images/operationCharge.png);
        background-size: cover;
        display: none;
        .close-no-enough{
            text-align: right;
            margin: .76rem .3rem 4rem .3rem;
            span{
                font-size: .5rem;
                font-weight: 300;
            }
        }
        p{
            text-align: center;
            font-size: .34rem;
            color: #000;
            font-family: "微软雅黑";
        }
        .flex{
            margin: 1rem .86rem 0 .86rem;
            a{
                font-size: .3rem;
            }
        }
    }
    .question-back{
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        z-index: 1000;
        width: 6.02rem;
        height: 7.72rem;
        background-image: url(../images/payAtten.png);
        background-size: cover;
        display: none;
        .close-question-back{
            text-align: right;
            margin: .76rem .3rem 4rem .3rem;
            span{
                font-size: .5rem;
                font-weight: 300;
            }
        }
    }
}
.onepage-pagination{
    display: none;
}
//个人中心
.people{
    .head{
        background: #fce13d;
    }
    .people-head{
        height: 1.6rem;
        background: url(../images/people_02.png) no-repeat;
        background-size: 7.5rem 1.6rem;
        text-align: center;
        padding-top: .4rem;
        img{
            width: 1.2rem;
            height: 1.2rem;
        }
    }
    h2{
        text-align: center;
        font-size: .34rem;
        padding: .2rem 0;
        background: #fff;
        input{
            text-align: center;
            padding: 0;
            border: none;
            margin: 0;
            font-weight: 900;
        }
    }
    ul{
        padding: 0 .4rem 0 .3rem;
        border-bottom: .08rem solid #f6f8fa;
        background: #fff;
        li{
            a{
                font-size: .28rem;
                line-height: 1.1rem;
                height: 1.1rem;
                .flex{
                    width: 6.2rem;
                    height: 1.1rem;
                    border-bottom: .01rem solid #eee;
                }
            }
            img{
                width: .36rem;
                height: .36rem;
            }
            h5{
                color: #333;
            }
            div{
                color: #b1b5bc;
                display: flex;
                align-items: center;
            }
            span{
                font-size: .4rem;
                margin-left: .1rem;
            }
        }
        li:last-child{
            a{
                .flex{
                    border-bottom: none;
                }
            }
        }
    }
}
//充值
.balance{
    height: 2.16rem;
    background: url(../images/recharge_02.png) no-repeat;
    background-size: cover;
    text-align: center;
    h1{
        font-size: .9rem;
        color: #ffa61a;
        padding: .2rem 0;
    }
    p{
        font-size: .24rem;
        color: #55370e;
    }
}
.recharge{
    ul{
        padding: .2rem;
        li{
            height: 1.08rem;
            border-radius: .54rem;
            border: .02rem solid #f0f3f5;
            padding: 0 .36rem;
            margin-bottom: .1rem;
            img{
                width: .32rem;
                height: .32rem;
            }
            span{
                font-size: .36rem;
                line-height: .32rem;
            }
            label{
                font-size: .24rem;
            }
            p{
                color: #b1b5bc;
                font-size: .24rem;
                line-height: .24rem;
            }
            h6{
                color: #ffa61a;
                font-size: .34rem;
            }    
        }
        .write{
            height: .86rem;
            margin-top: .3rem;
            input{
                width: 5rem;
                font-size: .28rem;
                height: .8rem;
                border: none;
                margin: 0;
                padding: 0;
            }
            p{
                font-size: .28rem;
            }
        }
        .active{
            border: .02rem solid #ffa61a
        }
    }
    .pay{
        padding: 0 .3rem;
        text-align: center;
        button{
            width: 3.34rem;
            height: .88rem;
            border: none;
            color: #fff;
            font-size: .3rem;
            background-size: cover;
        }
        .zifubao{
            background-image: url(../images/recharge_09.png);
        }
        .weixin{
            background-image: url(../images/recharge_11.png);
        }
    }
}
//账单
.bill{
    ul{
        padding-left: .3rem;
    }
    li{
        display: flex;
        justify-content: space-between;
        border-bottom: .01rem solid #eee;
        padding: .24rem 0;
        div{
            width: 5rem;
            h3{
                font-size: .32rem;
                line-height: .42rem;
                font-weight: 300;
            }
            p{
                font-size: .24rem;
                color: #bdc0c6;
                margin-top: .06rem;
            }
        }
        h4{
            font-size: .34rem;
            font-weight: 300;
            margin-right: .3rem;
        }
        .plus{
            color: #94c442;
        }
        .minus{
            color: #ffa61a;
        }
    }
    li:last-child{
        border-bottom: none;
    }
}
//我的娃娃
.my-baby{
    .top{
        height: 3.32rem;
        background: url(../images/mywawa_02.png) no-repeat;
        background-size: cover;
        padding: .1rem .6rem;
        span{
            display: block;
            width: 1.6rem;
            text-align: center;
            padding-top: .6rem;
            color: #55370e;
            a{
                color: #55370e;
            }
        }
        img{
            width: 1.86rem;
            height: 1.86rem;
            border-radius: 50%;
        }
        h2{
            text-align: center;
            font-size: .38rem;
            margin-top: .34rem;
        }
    }
    ul{
        display: none;
        li{
            display: inline-block;
            margin-left: .2rem;
            a{
                display: block;
            }
            img{
                width: 3.48rem;
                height: 3.48rem;
                border: .02rem solid #f0f3f5;
            }
            figcaption{
                padding: .2rem;
            }
            h5{
                font-size: .3rem;
                color: #333;
            }
            p{
                font-size: .26rem;
                margin-top: .16rem;
                margin-bottom: .2rem;
                color: #b1b5bc;
            }
        }
        li:nth-child(2n){
            margin-left: .1rem;
        }
    }
    .no-baby{
        text-align: center;
        padding-top: 1.5rem;
        img{
            width: 2.68rem;
            height: 3.18rem;
        }
    }
}
//游戏历史
.history{
    ul{
        margin-top: .06rem;
        background: #fff;
        padding-left: .3rem;
        li{
            height: 1.6rem;
            border-bottom: .01rem solid #eee;
            img{
                height: 1rem;
                width: 1rem;
                border: .01rem solid #f0f3f5;
                border-radius: .08rem;
            }
            div{
                width: 3.5rem;
            }
            h4{
                font-size: .3rem;
                margin-bottom: .1rem;
            }
            p{
                font-size: .22rem;
                color: #b1b5bc;
            }
            h5{
                width: 1.6rem;
                margin-right: .3rem;
                text-align: right;
                font-size: .26rem;
            }
            .success{
                color: #ffa61a;
            }
            .fail{
                color: #94c442;
            }
        }
        li:last-child{
            border-bottom: none;
        }
    }
}
//我的邀请码
.invite{
    text-align: center;
    .content{
        padding: .4rem 0;
        img{
            width: 2.6rem;
            height: 2.6rem;
        }
        p{
            text-align: left;
            font-size: .26rem;
            padding: 0 1.3rem;
            line-height: .5rem;
            color: #b1b5bc;
            span{
                color: #ffac35;
            }
        }
        h4{
            font-size: .38rem;
            color: #728ba3;
            margin: .6rem 0 .1rem 0;
        }
    }
    .code{
        padding: .48rem 0;
        .flex{
            width: 2.48rem;
            margin: 0 auto;
            font-size: .38rem;
            h5{
                color: #333;
            }
            img{
                width: .12rem;
                height: .2rem;
            }
        }
        .invite-code{
            width: 6.3rem;
            height: 1.64rem;
            margin: .4rem auto 1rem auto;
            background: url(../images/invite_11.png) no-repeat;
            background-size: cover;
            font-size: .6rem;
            text-align: center;
            line-height: 1.64rem;
            color: #728ba3;
            letter-spacing: .28rem;
        }
    }
    .share{
        width: 6.9rem;
        height: .88rem;
        background: #ffe33a;
        color: #55370e;
        font-size: .32rem;
        border: none;
        border-radius: .5rem;
    }
}
//详情
.detail{
    background: #fff;
    .tab{
        height: 1.9rem;
        background-image: url(../images/tabBg_02.jpg);
        background-color: #fff;
        background-size: 7.5rem 1.2rem;
        background-repeat: no-repeat;
        border-bottom: .01rem solid #eee;
        div{
            width: 2.5rem;
            padding-top: .16rem;
            text-align: center;
            border-bottom: .06rem solid transparent;
            span{
                display: block;
                height: .7rem;
            }
            img{
                width: 1.06rem;
                height: .7rem;
                display: none;
            }
            h4{
                line-height: .94rem;
                height: .94rem;
                font-size: .3rem;
            }
        }
        .active{
            border-bottom: .06rem solid #ffe33a;
            img{
                display: block;
                margin: 0 auto;
            }
        }
    }
    .baby-detail{
        text-align: center;
        h3{
            background: url(../images/detail_03.png) no-repeat;
            background-size: cover;
            width: 4.1rem;
            height: .86rem;
            line-height: .86rem;
            margin: .9rem auto .4rem auto;
            color: #fff;
            font-size: .36rem;
        }
        img{
            width: 5.6rem;
            height: 5.6rem;
        }
        p{
            font-size: .3rem;
            color: #b4d6ef;
            margin-top: .4rem;
        }
    }
    .record{
        display: none;
    }
    .ranking{
        display: none;
    }
    .list{
        ul{
            padding-left: .2rem;
            li{
                display: flex;
                align-items: center;
                justify-content: space-between;
                border-bottom: .01rem solid #eee;
                height: 1.28rem;
                div{
                    width: .4rem;
                    height: .54rem;
                    text-align: center;
                    line-height: .54rem;
                    font-size: .36rem;
                    color: #b1b5bc;
                    img{
                        width: .4rem;
                        height: .54rem;
                    }
                }
                .head-img{
                    width: .8rem;
                    height: .8rem;
                }
                h4{
                    font-size: .3rem;
                    color: #333;
                    font-weight: 300;
                    width: 3.5rem;
                }
                p{
                    font-size: .3rem;
                    text-align: right;
                    color: #b1b5bc;
                    width: 1.7rem;
                    margin-right: .3rem;
                }
                span{
                    display: block;
                    text-align: right;
                    color: #b1b5bc;
                    width: 2.2rem;
                    font-size: .24rem;
                    margin-right: .3rem;
                }
            }
        }
    }
}
//我的收货地址
.address{
    ul{
        padding-left: .4rem;
        li{
            border-bottom: .01rem solid #eee;
            height: 1.1rem;
            input{
                height: 1.08rem;
                border: none;
                margin: 0;
                padding: 0;
                font-size: .28rem;
            }
        }
    }
    button{
        position: fixed;
        bottom: .44rem;
        left: 0;
        right: 0;
        margin: auto;
        background: #fce13d;
        height: .88rem;
        border: none;
        border-radius: .5rem;
        width: 6.9rem;
    }
}
//绑定手机号
.bind-phone{
    padding: 0 .5rem;
    ul{
        padding-top: 7.6rem;
        padding-bottom: 1.06rem;
        li{  
            div{
                display: flex;
                justify-content: space-between;
                align-items: center;
                height: .9rem;
                input{
                    margin: 0;
                    height: .86rem;
                    border-radius: .5rem;
                    border: none;
                }
                span{
                    font-size: .4rem;
                    color: #9b9b9b;
                    
                }
                .check{
                    width: 3rem;
                    border: 1px solid #f2f2f2;
                    padding-left: .5rem;
                }
                .get-check{
                    width: 3.1rem;
                    border: none;
                    background: #df9df7;
                    color: #fff;
                    height: .86rem;
                    border-radius: .5rem;
                }
            }
            .radious{
                background: #fff;
                border: 1px solid #f2f2f2;
                border-radius: .5rem;
                margin-bottom: .3rem;
                padding: 0 .5rem;
            }
        }
    }
    .sub{
        background: #fce13d;
        height: .88rem;
        border: none;
        border-radius: .5rem;
        width: 6.5rem;
    }
}
.solicit{
    background: #ffe33a;
    font-size: 0;
    img{
        width: 7.5rem;
    }
}
.delivery{
    .info{
        background: #fce13d;
        padding: .24rem .24rem .14rem .24rem;
        p{
            line-height: .36rem;
            font-size: .2rem;
            margin-bottom: .1rem;
            padding-left: .16rem;
            position: relative;
            color: #333;
        }
        p:after{
            content: '';
            display: block;
            position: absolute;
            left: 0;
            top: .16rem;
            width: .1rem;
            height: .1rem;
            border-radius: 50%;
            background: #333;
        }
    }
    .apply{
        .tab{
            background: #fff;
            div{
                line-height: .9rem;
                width: 2.5rem;
                text-align: center;
                font-size: .3rem;
                font-weight: bold;
                border-bottom: .06rem solid transparent;
            }
            .active{
                border-bottom: .06rem solid #ffe33a;
            }
        }
        .no-apply{
            ul{
                padding: 0 .24rem 1rem .24rem;
            }
            li{
                display: flex;
                align-items: center;
                background: #fff;
                height: 1.5rem;
                margin-top: .2rem;
                border-radius: .1rem;
                img{
                    width: .86rem;
                    height: .86rem;
                    margin: 0 .2rem 0 .1rem;
                }
                input{
                    top: .38rem;
                    left: 16px;
                }
                h4{
                    font-size: .3rem;
                    margin: 0;
                }
                p{
                    font-size: .22rem;
                    margin: .1rem 0 0 0;
                    color: #747474;
                }
            }
            .apply-sub{
                position: fixed;
                bottom: 0;
                left: 0;
                width: 7.5rem;
                background: #fff;
                height: 1rem;
                border-top: .01rem solid #f2f2f2;
                .mui-checkbox{
                    width: 3rem;
                }
                label{
                    color: #888;
                    line-height: .32rem;
                }
                span{
                    color: #e67816;
                    font-size: .26rem;
                    display: block;
                    width: 1.8rem;
                    text-align: right;
                }
                button{
                    width: 2.24rem;
                    height: .99rem;
                    background: #fce13d;
                    border: none;
                    border-radius: 0;
                }
            }
        }
        .already{
            display: none; 
            padding: .24rem;
            ul{
                li{
                    margin-bottom: .3rem;
                    background: #fff;
                    border-radius: .12rem;
                    padding: .1rem .3rem;
                    .apply-list{
                        margin-bottom: .2rem;
                    }
                    p{
                        border-bottom: 1px solid #e6e6e6;
                        line-height: .7rem;
                        font-size: .26rem;
                        color: #333;
                        margin-bottom: .2rem;
                    }
                    h3{
                        font-size: .24rem;
                        width: 2.26rem;
                        line-height: .36rem;
                        margin: 0;
                        font-weight: 300;
                    }
                    img{
                        width: .88rem;
                        height: .88rem;
                        border: 1px solid #f2f2f2;
                    }
                    small{
                        color: #666;
                    }
                }
            }
        }
    }
}
.mui-checkbox input[type=checkbox]:checked:before, .mui-radio input[type=radio]:checked:before{
    color: #e67816;
}
.info-meng{
    position: fixed;
    left: .25rem;
    width: 7rem;
    bottom: 0;
    text-align: center;
    display: none;
    z-index: 300;
    .content{
        background: #fff;
        border-radius: .16rem;
        padding-top: .3rem;
        h5{
            font-size: .3rem;
            line-height: .46rem;
            span{
                color: #e67816;
            }
        }
        h4{
            font-size: .28rem;
            line-height: .6rem;
            margin-bottom: .2rem;
        }
        p{
            color: #999;
            text-align: left;
            padding-left: 1rem;
            line-height: .48rem;
        }
        .sub{
            line-height: 1.1rem;
            color: #fd3128;
            font-size: .38rem;
            border-top: 1px solid #e2e1e6;
            margin-top: .3rem;
        }
    }
    .cancel{
        background: #FFF;
        border-radius: .16rem;
        line-height: 1.1rem;
        margin: .2rem 0;
        color: #0078ff;
        font-size: .38rem;
    }
}
